# SecuredCameraShots

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sun2meg/securedcamerashots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sun2meg/securedcamerashots/: FileUtils.java  FilesAdapter.java  GoogleDriveActivity.java  GoogleDriveFileHolder.java  GoogleDriveHelper.java  GoogleDriveServiceHelper.java  GoogleDriveUploadService.java  Instructions.java  ListActivity.java  MainActivity.java  NoInternetActivity.java  Slider.java  Slider2.java  SplashActivity.java  UploadActivity.java  UploadToDriveActivity.java
app/src/main/res/drawable/: backbutton.xml  backbutton2.xml  background.xml  background2.xml  backnet.xml  cir_phote_lib.xml  cir_photo.xml  cir_resend_pht.xml  cir_resend_vid.xml  cir_vid.xml  cir_vid_lib.xml  coinbakground.xml  ic_background_button.xml  ic_photo.xml  ic_photo_lib.xml  ic_resend_pht.xml  ic_resend_vid.xml  ic_video.xml  ic_video_lib.xml  red_progress.xml
app/src/main/res/layout/: activity_google_drive.xml  activity_instructions.xml  activity_main.xml  activity_no_internet.xml  activity_slider2.xml  activity_splash.xml  activity_upload.xml  activity_upload_to_drive.xml  file_list_layout.xml  slider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/sun2meg/securedcamerashots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
